@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Inter", sans-serif;
}

body {
    max-width: 1512px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: #000000;
}

button {
    border: none;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #076BB2;
    cursor: pointer;
    padding: 10px 80px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 100px 40px;
    font-size: 20px;
    font-weight: 500;
    margin: 0;
}

.burger-menu-btn {
    background: transparent;
    display: none;
}

.logo {
    color: #076BB2;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;
}

header nav {
    display: flex;
    gap: 35px;
    align-items: center;
}

.lang {
    display: flex;
    align-items: center;
    gap: 3px;
}

.hero {
    height: 981px;
    background: url(image1.png) center/cover;
    display: flex;
    align-items: end;
    justify-content: center;
    padding-bottom: 140px;
}

.hero-search {
    display: flex;
    color: white;
}

.hero-search h4 {
    font-size: 16px;
    font-weight: 500;
}

.hero-search select {
    background: transparent;
    border: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
}

.hero-search div:nth-child(1) {
    background: #7B7B7B;
}

.hero-search div:nth-child(2) {
    background: #504F4F;
}

.hero-search div:nth-child(3) {
    background: #303030;
}

.hero-search-itom {
    padding: 24px 20px;
    width: 235px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-search button {
    padding: 20px;
}

.about-us {
    margin: 100px auto;
    text-align: center;
    max-width: 1080px;
    padding: 0 10px;
}

h2 {
    font-family: "Lora", sans-serif;
    font-size: 64px;
    font-weight: 700;
    color: #888888;
    text-align: center;
}

.about-us p {
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #000000;
}

.about-us p:not(:last-child) {
    margin-bottom: 15px;
}

.events {
    text-align: center;
    padding: 30px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1300px;
    gap: 20px;
    margin: 25px auto;
}

.card {
    position: relative;
}

.card img {
    width: 100%;
    height: 360px;
    object-fit: cover;
}

.card-text {
    padding: 40px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.card-text h4 {
    font-size: 20px;
    font-weight: 500;
}

.card-text p {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 500;
}

.card-date {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    width: 130px;
    height: 130px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.card-date-day {
    font-size: 40px;
}

.contact-us {
    max-width: 940px;
    margin: 0 auto 112px;
    padding: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.contact-form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
    margin-top: 100px;
}

.contact-form-fields input {
    border: none;
    border-bottom: 1px solid black;
    padding: 10px 0px;
    outline: none;
}

textarea {
    height: 90px;
    padding: 10px;
    resize: none;
    outline: none;
}

.contact-form button {
    width: 440px;
    display: block;
    margin: 0 auto;
}

footer {
    background: #033C65;
    color: white;
    padding: 60px;
}

.footer-body {
    max-width: 1160px;
    margin: 0 auto;
}

.footer-body h3 {
    font-weight: 900;
    font-size: 64px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-family: "Inter", sans-serif;
    margin-bottom: 65px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-links-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-links-list h4 {
    font-size: 24px;
    margin-bottom: 25px;
    font-weight: 700;
    font-family: "Lora", sans-serif;


}

.footer-links-list a {
    color: white;
    font-weight: 100;
    font-size: 24px;
}

.footer-social {
    display: flex;
    gap: 15px;
    align-items: center;
    margin-bottom: 15px;
}

.footer-policy {
    display: flex;
    gap: 15px;
    padding: 15px 0px 15px;
    border-top: 1px solid white;
}

.footer-policy a {
    color: white;
    font-weight: 400;
    font-size: 16px;
}

.rights {

    font-weight: 400;
    font-size: 12px;

    color: #A3A3A3;

}

@media screen and (max-width: 768px) {
    .burger-menu-btn {
        display: flex;
        align-items: center;
        padding: 0px;
    }

    h2 {
        font-size: 20px;
    }

    header {
        font-size: 16px;
        padding: 15px;
    }

    .logo {
        font-size: 20px;
    }

    header nav {
        display: none;
    }

    .events {
        padding: 17px;
    }

    .hero {
        padding-bottom: 40px;
        height: 468px;
    }

    .hero-search h4 {
        font-size: 12px;
        font-weight: 400;
    }

    .hero-search select {
        font-size: 14px;
        font-weight: 500;
    }

    .hero-search-itom {
        padding: 8px 22px;
        width: 156px;
        height: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-search button {
        padding: 10px;
        font-size: 13px;
        width: 156px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
        margin: 20px auto 0px;
    }

    .card img {
        height: 70vw;
    }

    .hero-search {
        flex-direction: column;
        align-items: center;
    }

    .about-us {
        margin: 68px auto 50px;
    }

    .about-us h2 {
        margin-bottom: 20px;
    }

    .about-us p {
        font-size: 12px;
        line-height: 14px;
        color: #303030;
        font-weight: 400;
    }

    .about-us p:not(:last-child) {
        margin-bottom: 14px;
    }

    .card-date {
        width: 70px;
        height: 70px;
        font-size: 14px;
    }

    .card-date-day {
        font-size: 18px;
        font-weight: 400;
    }

    .card-text h4 {
        font-size: 16px;
    }

    .card-text p {
        font-size: 14px;
    }

    .card:not(:first-child) {
        display: none;
    }

    .card-text {
        padding: 20px;
    }

    .contact-us {
        margin-bottom: 73px;
    }
    .contact-form {
        gap: 30px;
    }

    .contact-form-fields {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 45px;
    }

    .contact-form button {
        width: 156px;
        font-size: 13px;
        text-align: center;
        padding: 10px;
    }

    .footer-body h3 {
        font-size: 28px;
        margin: 0px;
    }

    .footer-links,
    .footer-social,
    .footer-policy,
    .rights {
        display: none;
    }

    footer {
        padding: 26px;
    }
}